site id
site name     -> DEN TO THELOUME
source id
source name
freq
source boost
app boost
source partner -> PARTNER_STATUS
source ppc
campaign id
campaign status  -> DEN TO THELOUME
direct link ->IS_DIRECT_LINK
live ads -> COUNT PER SOURCE
